user www-data;
worker_processes auto;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024; # increase if you have lots of clients
	accept_mutex on; # set to 'on' if nginx worker_processes > 1
	use epoll; # to enable for Linux 2.6+
}

http {
	# Various headers and settings.
	sendfile on;
	tcp_nopush on;

	# File extension to mime type mappings. Fallback in case unknown.
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	
	# Gzip settings (Doesn't work with sendfile, so diabled for now.)
	# gzip on;
	# gzip_types text/html text/plain text/css image/svg+xml application/json application/javascript text/xml application/xml application/rss+xml;

	# Add some extra headers when proxying.
	include /etc/nginx/proxy_params;

	# Logging settings.
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# TLS settngs managed by Certbot.
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	# Source the actual sites.
	include /etc/nginx/sites-enabled/*;
}

stream {
	include /etc/nginx/streams-enabled/*;
}
