worker_processes auto;
user www-data www-data;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024; # increase if you have lots of clients
	accept_mutex on; # set to 'on' if nginx worker_processes > 1
	use epoll; # to enable for Linux 2.6+
}

http {
	# Various headers and settings.
	access_log /var/log/nginx/access.log combined;
	sendfile on;
	include mime.types;
	# Fallback in case we can't determine a type.
	default_type application/octet-stream;
	keepalive_timeout 5;
	proxy_redirect off;
	proxy_set_header Host $host; 
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	client_max_body_size 100M;

	server {
		# Redirect HTTP to HTTPS.
		listen [::]:80 default_server;
		listen 80 default_server;
		if ($host = tmpweb.net) {
			return 308 https://tmpweb.net$request_uri;
		}
		if ($host = www.tmpweb.net) {
			return 308 https://tmpweb.net$request_uri;
		}
		# If no Host match, close the connection to prevent host spoofing.
		return 404;
	}

	server {
		listen [::]:443 ssl ipv6only=on;
		listen 443 ssl;
		server_name tmpweb.net www.tmpweb.net;

		# TLS certificates managed by Certbot.
		ssl_certificate /etc/letsencrypt/live/tmpweb.net/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/tmpweb.net/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		# Use naked domain.
		if ($host = www.tmpweb.net) {
			return 308 https://tmpweb.net$request_uri;
		}

		# Path for static files.
		root /var/www/html;
		index index.html index.htm index;

		# Custom error pages.
		error_page 404 /404.html;
		error_page 500 502 503 504 /500.html;

		# Remove .html extension from served files.
		if ($request_uri ~ ^/(.*)\.html$) {
			return 301 /$1$is_args$args;
		}

		location / {
			# Send POST requests to application server.
			if ($request_method = POST) {
				proxy_pass http://127.0.0.1:8000;
			}

			# Checks for static file, if not found return a 404 error.
			try_files $uri $uri.html $uri.htm $uri/ =404;
		}
	}
}
