##
# tmpweb.net static serving and proxying
##

server {
	# Redirect HTTP to HTTPS.
	listen [::]:80;
	listen 80;
	server_name tmpweb.net www.tmpweb.net;
	if ($host = tmpweb.net) {
		return 308 https://tmpweb.net$request_uri;
	}
	if ($host = www.tmpweb.net) {
		return 308 https://tmpweb.net$request_uri;
	}
	# If no Host match, close the connection to prevent host spoofing.
	return 404;
}

server {
	listen [::]:443 ssl http2;
	listen 443 ssl http2;
	server_name tmpweb.net www.tmpweb.net;

	# TLS certificates managed by Certbot.
	ssl_certificate /etc/letsencrypt/live/tmpweb.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tmpweb.net/privkey.pem;

	# Allow uploading reasonably large archives.
	client_max_body_size 100M;

	# Use naked domain.
	if ($host = www.tmpweb.net) {
		return 308 https://tmpweb.net$request_uri;
	}

	# Path for static files.
	root /srv/tmpweb/www;
	index index.html index.htm;

	# Custom error pages.
	error_page 403 404 /404.html;
	error_page 500 502 503 504 /500.html;

	# Remove .html extension from served files.
	if ($request_uri ~ ^/(.*)\.html$) {
		return 301 /$1$is_args$args;
	}

	location / {
		# Send POST requests to application server.
		if ($request_method = POST) {
			proxy_pass http://127.0.0.1:8000;
		}

		# Checks for static file, if not found return a 404 error.
		try_files $uri $uri.html $uri.htm $uri/ =404;

		# Generate index page listing files if there isn't one provided.
		autoindex on;
		autoindex_exact_size off;
	}
}
