location / {
    error_page 404 /404;
    # Send POST requests to gunicorn server.
    if ($request_method = POST) {
        include proxy_params;
        proxy_pass http://localhost:9000;
    }   
    # Remove .html extension from served files.
    if ($request_uri ~ ^/(.*)\.html$) {
        return 301 /$1$is_args$args; 
    }
    # Try and serve the URL, returning a 404 page on a missing file.
    try_files $uri $uri.html $uri.htm $uri.shtml $uri/ =404;
}