user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 2000;
	# multi_accept on;
}

http {
	# Basic Settings
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	gzip on;
	# server_tokens off;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

    # MIME Types
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# SSL Settings
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	# Logging Settings
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    # Webserver configuation.
    server {
        listen [::]:443 ssl http2 ipv6only=on default_server;
        listen 443 ssl http2 default_server;
        server_name tmpweb.net;
        ssl_certificate /etc/letsencrypt/live/tmpweb.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tmpweb.net/privkey.pem;

        root /var/www/tmpweb;
        index index.html;

        location / {
            # Remove .html extension from served files.
            if ($request_uri ~ ^/(.*)\.html$) {
                return 301 /$1$is_args$args; 
            }

            # Try and serve the URL, returning a 404 page on a missing file.
            try_files $uri $uri.html $uri/ =404;

            # Connect to gunicorn server for files in cgi-bin.
            location /cgi-bin/ {
                include proxy_params;
                proxy_pass http://localhost:9000;
            }
        }
    }

    # Redirect HTTP to HTTPS.
    server {
            listen [::]:80 default_server;
            listen 80 default_server;
            server_name tmpweb.net;

            if ($host = vega.frost.cx) {
                return 301 https://$host$request_uri;
            }
            return 404;
    }
}
