<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A programmatically usable temporary web host.">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: #f0f0f2;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        main {
            max-width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: white;
            border-radius: 0.5em;
            box-shadow: 2px 3px 4px 2px darkgrey;
        }

        h1 {
            margin: 0;
            text-align: center;
        }


        div>a {
            display: block;
            text-decoration: none;
            color: black;
            background-color: #91a7ff;
            width: fit-content;
            margin: 2em auto 0;
            padding: 1em;
            border-radius: 0.5em;
            box-shadow: 2px 3px 4px 2px darkgrey;
        }

        div>a:hover {
            background-color: #748ffc;
            transition: background-color 0.2s;
        }

        div>a:active {
            position: relative;
            top: 1px;
            left: 1px;

            box-shadow: 1px 2px 3px darkgrey;
        }
    </style>
</head>

<body>
    <main>
        <h1>404 Page Not Found</h1>
        <p>
            This page does not exist. If you were linked here then that upload
            has probably expired.
        </p>
        <p>
            <a href="/">/tmp/web</a> is a temporary hosting service for static
            websites, which you can use yourself for free, even
            programmatically!
        </p>
        <div>
            <a href="/">
                Host your own temporary websites!
            </a>
        </div>

    </main>
</body>

</html>